local g=gethui and gethui()or game:GetService("CoreGui")
for _,v in ipairs(g:GetChildren())do if v.Name=="HBX"then v:Destroy()end end
local sg=Instance.new("ScreenGui")sg.Name="HBX"sg.ResetOnSpawn=false sg.DisplayOrder=999 sg.IgnoreGuiInset=true sg.Parent=g
local Pl=game:GetService("Players")local RS=game:GetService("RunService")local UIS=game:GetService("UserInputService")local LP=Pl.LocalPlayer
local HN,HX,FN,FX,WN,WX,JN,JX=1,150,10,200,1,200,0,500
local HS,FS,WS,JS=5,60,16,50
local hbOn,eOn,nOn,fOn,sOn=false,false,false,false,false
local saTgt=""
local hbDummy,hbSB,tags={},{},{}
local fC,fBV,fBG=nil,nil,nil
local function cr(p,r)local c=Instance.new("UICorner")c.CornerRadius=UDim.new(0,r or 6)c.Parent=p end
local sd=Instance.new("TextButton")sd.Size=UDim2.new(0,34,0,100)sd.Position=UDim2.new(0,4,0.5,-50)sd.BackgroundColor3=Color3.fromRGB(22,10,55)sd.BorderSizePixel=0 sd.Text="H\nI\nT\nB\nO\nX"sd.TextColor3=Color3.fromRGB(185,145,255)sd.TextSize=10 sd.Font=Enum.Font.GothamBold sd.ZIndex=20 sd.Parent=sg cr(sd,6)
local pn=Instance.new("Frame")pn.Size=UDim2.new(0,240,0.85,0)pn.Position=UDim2.new(0,42,0.07,0)pn.BackgroundColor3=Color3.fromRGB(10,8,18)pn.BorderSizePixel=0 pn.ZIndex=10 pn.ClipsDescendants=true pn.Parent=sg cr(pn,10)
local tb=Instance.new("Frame")tb.Size=UDim2.new(1,0,0,36)tb.BackgroundColor3=Color3.fromRGB(18,10,48)tb.BorderSizePixel=0 tb.ZIndex=11 tb.Parent=pn cr(tb,10)
local p2=Instance.new("Frame")p2.Size=UDim2.new(1,0,0,12)p2.Position=UDim2.new(0,0,1,-12)p2.BackgroundColor3=Color3.fromRGB(18,10,48)p2.BorderSizePixel=0 p2.ZIndex=11 p2.Parent=tb
local tl=Instance.new("TextLabel")tl.Size=UDim2.new(1,-40,1,0)tl.Position=UDim2.new(0,8,0,0)tl.BackgroundTransparency=1 tl.Text="HITBOX EXPANDER"tl.TextColor3=Color3.fromRGB(178,142,255)tl.TextSize=12 tl.Font=Enum.Font.GothamBold tl.TextXAlignment=Enum.TextXAlignment.Left tl.ZIndex=12 tl.Parent=tb
local xb=Instance.new("TextButton")xb.Size=UDim2.new(0,26,0,26)xb.Position=UDim2.new(1,-30,0.5,-13)xb.BackgroundColor3=Color3.fromRGB(138,22,42)xb.BorderSizePixel=0 xb.Text="X"xb.TextColor3=Color3.fromRGB(255,182,182)xb.TextSize=12 xb.Font=Enum.Font.GothamBold xb.ZIndex=13 xb.Parent=tb cr(xb,5)
local tr=Instance.new("Frame")tr.Size=UDim2.new(1,-10,0,26)tr.Position=UDim2.new(0,5,0,38)tr.BackgroundColor3=Color3.fromRGB(14,10,28)tr.BorderSizePixel=0 tr.ZIndex=11 tr.Parent=pn cr(tr,6)
local tM=Instance.new("TextButton")tM.Size=UDim2.new(0.5,-3,1,-4)tM.Position=UDim2.new(0,2,0,2)tM.BackgroundColor3=Color3.fromRGB(68,34,175)tM.BorderSizePixel=0 tM.Text="MAIN"tM.TextColor3=Color3.fromRGB(255,255,255)tM.TextSize=10 tM.Font=Enum.Font.GothamBold tM.ZIndex=12 tM.Parent=tr cr(tM,4)
local tC=Instance.new("TextButton")tC.Size=UDim2.new(0.5,-3,1,-4)tC.Position=UDim2.new(0.5,1,0,2)tC.BackgroundColor3=Color3.fromRGB(24,16,52)tC.BorderSizePixel=0 tC.Text="CHARACTER"tC.TextColor3=Color3.fromRGB(138,108,198)tC.TextSize=10 tC.Font=Enum.Font.GothamBold tC.ZIndex=12 tC.Parent=tr cr(tC,4)
local sc=Instance.new("ScrollingFrame")sc.Size=UDim2.new(1,0,1,-68)sc.Position=UDim2.new(0,0,0,68)sc.BackgroundTransparency=1 sc.BorderSizePixel=0 sc.ScrollBarThickness=3 sc.ScrollBarImageColor3=Color3.fromRGB(90,50,200)sc.CanvasSize=UDim2.new(0,0,0,600)sc.ZIndex=11 sc.Parent=pn
local cM=Instance.new("Frame")cM.Size=UDim2.new(1,-10,0,600)cM.Position=UDim2.new(0,5,0,4)cM.BackgroundTransparency=1 cM.ZIndex=11 cM.Visible=true cM.Parent=sc
local cC=Instance.new("Frame")cC.Size=UDim2.new(1,-10,0,600)cC.Position=UDim2.new(0,5,0,4)cC.BackgroundTransparency=1 cC.ZIndex=11 cC.Visible=false cC.Parent=sc
local function mkB(p,t,y,c)local b=Instance.new("TextButton")b.Size=UDim2.new(1,0,0,34)b.Position=UDim2.new(0,0,0,y)b.BackgroundColor3=c or Color3.fromRGB(68,34,175)b.BorderSizePixel=0 b.Text=t b.TextColor3=Color3.fromRGB(255,255,255)b.TextSize=12 b.Font=Enum.Font.GothamBold b.ZIndex=12 b.Parent=p cr(b,6)return b end
local function mkL(p,t,y,c)local l=Instance.new("TextLabel")l.Size=UDim2.new(1,0,0,16)l.Position=UDim2.new(0,0,0,y)l.BackgroundTransparency=1 l.Text=t l.TextColor3=c or Color3.fromRGB(152,122,212)l.TextSize=11 l.Font=Enum.Font.Gotham l.TextXAlignment=Enum.TextXAlignment.Left l.ZIndex=12 l.Parent=p return l end
local function mkS(p,y,fc,kc,ia)local t=Instance.new("Frame")t.Size=UDim2.new(1,0,0,16)t.Position=UDim2.new(0,0,0,y)t.BackgroundColor3=Color3.fromRGB(24,16,50)t.BorderSizePixel=0 t.ZIndex=12 t.Parent=p cr(t,8)local f=Instance.new("Frame")f.Size=UDim2.new(ia or 0,0,1,0)f.BackgroundColor3=fc f.BorderSizePixel=0 f.ZIndex=13 f.Parent=t cr(f,8)local k=Instance.new("Frame")k.Size=UDim2.new(0,28,0,28)k.Position=UDim2.new(ia or 0,-14,0.5,-14)k.BackgroundColor3=kc k.BorderSizePixel=0 k.ZIndex=14 k.Parent=t cr(k,14)return t,f,k end
local function mkSp(p,y)local f=Instance.new("Frame")f.Size=UDim2.new(1,0,0,1)f.Position=UDim2.new(0,0,0,y)f.BackgroundColor3=Color3.fromRGB(34,22,68)f.BorderSizePixel=0 f.ZIndex=12 f.Parent=p end
local function mkIn(p,y,ph)local b=Instance.new("TextBox")b.Size=UDim2.new(1,0,0,28)b.Position=UDim2.new(0,0,0,y)b.BackgroundColor3=Color3.fromRGB(18,12,38)b.BorderSizePixel=0 b.Text=""b.PlaceholderText=ph b.PlaceholderColor3=Color3.fromRGB(80,60,120)b.TextColor3=Color3.fromRGB(220,200,255)b.TextSize=11 b.Font=Enum.Font.Gotham b.ZIndex=12 b.Parent=p cr(b,6)return b end
local bHB=mkB(cM,"ENABLE HITBOX",0,Color3.fromRGB(68,34,175))
local hbL=mkL(cM,"Hitbox Size: "..HS,40,Color3.fromRGB(212,100,100))
local hbT,hbF,hbK=mkS(cM,58,Color3.fromRGB(138,22,42),Color3.fromRGB(255,120,120),(HS-HN)/(HX-HN))
mkSp(cM,82)
local bE=mkB(cM,"ENABLE ESP + TAGS",88,Color3.fromRGB(12,62,138))
mkSp(cM,128)
mkL(cM,"Silent Aim",134,Color3.fromRGB(200,100,255))
local bSA=mkB(cM,"ENABLE SILENT AIM",152,Color3.fromRGB(90,10,138))
local saIn=mkIn(cM,192,"Ketik nama (autocomplete)...")
local saL=mkL(cM,"Target: -",226,Color3.fromRGB(100,200,100))
local saAC=Instance.new("Frame")saAC.Size=UDim2.new(1,0,0,0)saAC.Position=UDim2.new(0,0,0,248)saAC.BackgroundTransparency=1 saAC.ZIndex=12 saAC.Parent=cM
local bFl=mkB(cC,"ENABLE FLY",0,Color3.fromRGB(12,62,138))
local flL=mkL(cC,"Fly Speed: "..FS,40,Color3.fromRGB(152,122,212))
local flT,flF,flK=mkS(cC,58,Color3.fromRGB(12,62,138),Color3.fromRGB(108,162,255),(FS-FN)/(FX-FN))
mkSp(cC,82)
local bNC=mkB(cC,"ENABLE NOCLIP",88,Color3.fromRGB(15,90,50))
mkSp(cC,128)
local wsL=mkL(cC,"Walk Speed: "..WS,134,Color3.fromRGB(100,212,120))
local wsT,wsF,wsK=mkS(cC,152,Color3.fromRGB(15,90,50),Color3.fromRGB(100,220,120),(WS-WN)/(WX-WN))
mkSp(cC,176)
local jpL=mkL(cC,"Jump Power: "..JS,182,Color3.fromRGB(100,180,255))
local jpT,jpF,jpK=mkS(cC,200,Color3.fromRGB(10,60,180),Color3.fromRGB(100,180,255),(JS-JN)/(JX-JN))
local function stab(t)
	if t=="M"then cM.Visible=true cC.Visible=false tM.BackgroundColor3=Color3.fromRGB(68,34,175)tM.TextColor3=Color3.fromRGB(255,255,255)tC.BackgroundColor3=Color3.fromRGB(24,16,52)tC.TextColor3=Color3.fromRGB(138,108,198)
	else cM.Visible=false cC.Visible=true tC.BackgroundColor3=Color3.fromRGB(68,34,175)tC.TextColor3=Color3.fromRGB(255,255,255)tM.BackgroundColor3=Color3.fromRGB(24,16,52)tM.TextColor3=Color3.fromRGB(138,108,198)end
end
tM.MouseButton1Click:Connect(function()stab("M")end)tC.MouseButton1Click:Connect(function()stab("C")end)
local op=true
sd.MouseButton1Click:Connect(function()op=not op pn.Visible=op sd.Text=op and"H\nI\nT\nB\nO\nX"or">"sd.BackgroundColor3=op and Color3.fromRGB(22,10,55)or Color3.fromRGB(68,34,175)end)
xb.MouseButton1Click:Connect(function()pn.Visible=false op=false sd.Text=">"sd.BackgroundColor3=Color3.fromRGB(68,34,175)end)
local dg,dS,dO=false,nil,nil
tb.InputBegan:Connect(function(i)if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then if i.Target==xb then return end dg=true dS=i.Position dO=pn.Position end end)
tb.InputEnded:Connect(function(i)if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then dg=false end end)
UIS.InputChanged:Connect(function(i)
	if dg and(i.UserInputType==Enum.UserInputType.MouseMovement or i.UserInputType==Enum.UserInputType.Touch)then
		local d=i.Position-dS pn.Position=UDim2.new(dO.X.Scale,dO.X.Offset+d.X,dO.Y.Scale,dO.Y.Offset+d.Y)
		sd.Position=UDim2.new(0,pn.AbsolutePosition.X-40,0,pn.AbsolutePosition.Y+50)
	end
end)
local function slDrag(trk,fi,kn,mn,mx,cb)
	local dr=false
	trk.InputBegan:Connect(function(i)if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then dr=true end end)
	UIS.InputEnded:Connect(function(i)if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then dr=false end end)
	UIS.InputChanged:Connect(function(i)
		if dr and(i.UserInputType==Enum.UserInputType.MouseMovement or i.UserInputType==Enum.UserInputType.Touch)then
			local a=math.clamp((i.Position.X-trk.AbsolutePosition.X)/trk.AbsoluteSize.X,0,1)
			fi.Size=UDim2.new(a,0,1,0)kn.Position=UDim2.new(a,-14,0.5,-14)cb(math.floor(mn+a*(mx-mn)))
		end
	end)
end
slDrag(hbT,hbF,hbK,HN,HX,function(v)HS=math.max(1,v)hbL.Text="Hitbox Size: "..HS end)
slDrag(flT,flF,flK,FN,FX,function(v)FS=v flL.Text="Fly Speed: "..FS end)
slDrag(wsT,wsF,wsK,WN,WX,function(v)WS=v wsL.Text="Walk Speed: "..WS local mc=LP.Character if mc then local h=mc:FindFirstChildOfClass("Humanoid")if h then h.WalkSpeed=WS end end end)
slDrag(jpT,jpF,jpK,JN,JX,function(v)JS=v jpL.Text="Jump Power: "..JS local mc=LP.Character if mc then local h=mc:FindFirstChildOfClass("Humanoid")if h then h.JumpPower=JS end end end)
local function showAC(query)
	for _,c in ipairs(saAC:GetChildren())do c:Destroy()end
	if query==""then saAC.Size=UDim2.new(1,0,0,0)return end
	local q=query:lower()
	local matches={}
	for _,pl in ipairs(Pl:GetPlayers())do if pl~=LP and pl.Name:lower():sub(1,#q)==q then table.insert(matches,pl.Name)end end
	local yy=0
	for _,name in ipairs(matches)do
		local b=Instance.new("TextButton")b.Size=UDim2.new(1,0,0,26)b.Position=UDim2.new(0,0,0,yy)b.BackgroundColor3=Color3.fromRGB(20,12,45)b.BorderSizePixel=0
		b.Text=" "..name b.TextColor3=Color3.fromRGB(200,180,255)b.TextSize=10 b.Font=Enum.Font.Gotham b.TextXAlignment=Enum.TextXAlignment.Left b.ZIndex=12 b.Parent=saAC cr(b,4)
		b.MouseButton1Click:Connect(function()saTgt=name saIn.Text=name saL.Text="Target: "..name for _,c in ipairs(saAC:GetChildren())do c:Destroy()end saAC.Size=UDim2.new(1,0,0,0)end)
		yy=yy+28
	end
	saAC.Size=UDim2.new(1,0,0,yy)
end
saIn:GetPropertyChangedSignal("Text"):Connect(function()showAC(saIn.Text)end)
saIn.FocusLost:Connect(function()
	if saIn.Text~=""then local q=saIn.Text:lower()for _,pl in ipairs(Pl:GetPlayers())do if pl~=LP and pl.Name:lower():sub(1,#q)==q then saTgt=pl.Name saIn.Text=pl.Name saL.Text="Target: "..pl.Name break end end end
	for _,c in ipairs(saAC:GetChildren())do c:Destroy()end saAC.Size=UDim2.new(1,0,0,0)
end)
local function rmHB(ch)
	if hbSB[ch]and hbSB[ch].Parent then hbSB[ch]:Destroy()end hbSB[ch]=nil
	if hbDummy[ch]and hbDummy[ch].Parent then hbDummy[ch]:Destroy()end hbDummy[ch]=nil
end
local function mkHB(ch,rt)
	if not hbDummy[ch]or not hbDummy[ch].Parent then
		local d=Instance.new("Part")d.Name="HBX_D"d.Anchored=true d.CanCollide=false d.CanTouch=false d.CanQuery=false d.Massless=true d.CastShadow=false d.Transparency=1 d.Parent=workspace hbDummy[ch]=d
	end
	hbDummy[ch].Size=Vector3.new(HS,HS,HS)hbDummy[ch].CFrame=rt.CFrame
	if not hbSB[ch]or not hbSB[ch].Parent then
		local sb=Instance.new("SelectionBox")sb.Color3=Color3.fromRGB(255,0,0)sb.LineThickness=0.04 sb.SurfaceTransparency=0.65 sb.SurfaceColor3=Color3.fromRGB(255,60,60)sb.Adornee=hbDummy[ch]sb.Parent=workspace.CurrentCamera hbSB[ch]=sb
	end
end
local espHLs={}
local function rmEHL(ch)if espHLs[ch]and espHLs[ch].Parent then espHLs[ch]:Destroy()end espHLs[ch]=nil end
local function mkEHL(ch)
	if espHLs[ch]and espHLs[ch].Parent then return end
	local h=Instance.new("Highlight")h.Adornee=ch h.FillColor=Color3.fromRGB(255,255,255)h.OutlineColor=Color3.fromRGB(255,255,255)h.FillTransparency=1 h.OutlineTransparency=0 h.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop h.Parent=ch espHLs[ch]=h
end
local function rmT(ch)if tags[ch]and tags[ch].Parent then tags[ch]:Destroy()end tags[ch]=nil end
local function mkT(ch,pl)
	if tags[ch]and tags[ch].Parent then return end
	local hd=ch:FindFirstChild("Head")if not hd then return end
	local bb=Instance.new("BillboardGui")bb.Adornee=hd bb.AlwaysOnTop=true bb.Size=UDim2.new(0,110,0,50)bb.StudsOffset=Vector3.new(0,2.5,0)bb.ResetOnSpawn=false bb.Parent=ch
	local bg=Instance.new("Frame")bg.Size=UDim2.new(1,0,1,0)bg.BackgroundColor3=Color3.fromRGB(8,5,16)bg.BackgroundTransparency=0.3 bg.BorderSizePixel=0 bg.Parent=bb cr(bg,5)
	local dn=Instance.new("TextLabel")dn.Size=UDim2.new(1,-4,0,16)dn.Position=UDim2.new(0,2,0,2)dn.BackgroundTransparency=1 dn.Text=pl.DisplayName dn.TextColor3=Color3.fromRGB(255,70,70)dn.TextSize=8 dn.Font=Enum.Font.GothamBold dn.Parent=bg
	local un=Instance.new("TextLabel")un.Size=UDim2.new(1,-4,0,13)un.Position=UDim2.new(0,2,0,18)un.BackgroundTransparency=1 un.Text="@"..pl.Name un.TextColor3=Color3.fromRGB(180,180,180)un.TextSize=7 un.Font=Enum.Font.Gotham un.Parent=bg
	local hpB=Instance.new("Frame")hpB.Name="HPBar"hpB.Size=UDim2.new(1,-4,0,4)hpB.Position=UDim2.new(0,2,1,-7)hpB.BackgroundColor3=Color3.fromRGB(35,6,6)hpB.BorderSizePixel=0 hpB.Parent=bg cr(hpB,2)
	local fi=Instance.new("Frame")fi.Name="Fill"fi.Size=UDim2.new(1,0,1,0)fi.BackgroundColor3=Color3.fromRGB(80,220,80)fi.BorderSizePixel=0 fi.Parent=hpB cr(fi,2)tags[ch]=bb
end
local function utT(ch)
	local bb=tags[ch]if not bb or not bb.Parent then return end
	local hm=ch:FindFirstChildOfClass("Humanoid")if not hm then return end
	local pct=math.clamp(hm.Health/math.max(hm.MaxHealth,1),0,1)
	local bg=bb:FindFirstChildOfClass("Frame")if not bg then return end
	local hp=bg:FindFirstChild("HPBar")if not hp then return end
	local fi=hp:FindFirstChild("Fill")if not fi then return end
	fi.Size=UDim2.new(pct,0,1,0)fi.BackgroundColor3=Color3.fromRGB(math.floor((1-pct)*220),math.floor(pct*220),25)
end
local function stFly()
	fOn=false if fC then fC:Disconnect()fC=nil end
	if fBV and fBV.Parent then fBV:Destroy()end fBV=nil
	if fBG and fBG.Parent then fBG:Destroy()end fBG=nil
	local mc=LP.Character if mc then local h=mc:FindFirstChildOfClass("Humanoid")if h then h.PlatformStand=false end end
end
local function goFly()
	fOn=true local mc=LP.Character if not mc then return end
	local rt=mc:FindFirstChild("HumanoidRootPart")if not rt then return end
	local hm=mc:FindFirstChildOfClass("Humanoid")if not hm then return end
	hm.PlatformStand=true
	if fBV and fBV.Parent then fBV:Destroy()end if fBG and fBG.Parent then fBG:Destroy()end
	local bv=Instance.new("BodyVelocity")bv.Velocity=Vector3.zero bv.MaxForce=Vector3.new(1e5,1e5,1e5)bv.P=1e4 bv.Parent=rt fBV=bv
	local bg=Instance.new("BodyGyro")bg.MaxTorque=Vector3.new(1e5,0,1e5)bg.P=1e4 bg.D=500 bg.CFrame=rt.CFrame bg.Parent=rt fBG=bg
	local cam=workspace.CurrentCamera
	fC=RS.Heartbeat:Connect(function()
		if not fOn then return end
		local mc2=LP.Character if not mc2 then return end
		if not fBV or not fBV.Parent then return end
		local h2=mc2:FindFirstChildOfClass("Humanoid")if not h2 then return end
		local r2=mc2:FindFirstChild("HumanoidRootPart")if not r2 then return end
		local cf=cam.CFrame
		local mv=h2.MoveDirection local dir=Vector3.zero
		if mv.Magnitude>0 then
			local lm=cf:VectorToObjectSpace(mv)
			dir=(cf.LookVector*-lm.Z+cf.RightVector*lm.X)
			if dir.Magnitude>0 then dir=dir.Unit end
		end
		fBV.Velocity=dir*FS
		-- body hanya rotate sumbu Y, tidak ikut pitch kamera
		if fBG and fBG.Parent then
			local yaw=math.atan2(-cf.LookVector.X,-cf.LookVector.Z)
			fBG.CFrame=CFrame.new(r2.Position)*CFrame.Angles(0,yaw,0)
		end
	end)
end
RS.Stepped:Connect(function()
	local mc=LP.Character if not mc then return end
	if hbOn or nOn then
		for _,p in ipairs(mc:GetDescendants())do if p:IsA("BasePart")then p.CanCollide=false end end
	end
end)
RS.Heartbeat:Connect(function()
	for _,pl in ipairs(Pl:GetPlayers())do
		if pl==LP then continue end
		local ch=pl.Character if not ch then continue end
		local rt=ch:FindFirstChild("HumanoidRootPart")if not rt then continue end
		if hbOn then rt.Size=Vector3.new(HS,HS,HS)mkHB(ch,rt)else if hbDummy[ch]or hbSB[ch]then rmHB(ch)end end
		if eOn then mkEHL(ch)mkT(ch,pl)utT(ch)else if espHLs[ch]then rmEHL(ch)end if tags[ch]then rmT(ch)end end
	end
	if sOn and saTgt~=""then
		local tp=Pl:FindFirstChild(saTgt)
		if tp and tp.Character then
			local th=tp.Character:FindFirstChild("HumanoidRootPart")
			if th then local mc=LP.Character if mc then local rt=mc:FindFirstChild("HumanoidRootPart")if rt and(th.Position-rt.Position).Magnitude<200 then workspace.CurrentCamera.CFrame=CFrame.new(workspace.CurrentCamera.CFrame.Position,th.Position)end end end
		end
	end
	for ch in pairs(hbDummy)do if not ch.Parent then rmHB(ch)end end
	for ch in pairs(espHLs)do if not ch.Parent then rmEHL(ch)end end
	for ch in pairs(tags)do if not ch.Parent then rmT(ch)end end
end)
bHB.MouseButton1Click:Connect(function()
	hbOn=not hbOn bHB.Text=hbOn and"DISABLE HITBOX"or"ENABLE HITBOX"
	bHB.BackgroundColor3=hbOn and Color3.fromRGB(152,26,48)or Color3.fromRGB(68,34,175)
	if not hbOn then for ch in pairs(hbDummy)do rmHB(ch)end
		if not nOn then local mc=LP.Character if mc then for _,p in ipairs(mc:GetDescendants())do if p:IsA("BasePart")then p.CanCollide=true end end end end
	end
end)
bE.MouseButton1Click:Connect(function()eOn=not eOn bE.Text=eOn and"DISABLE ESP + TAGS"or"ENABLE ESP + TAGS"bE.BackgroundColor3=eOn and Color3.fromRGB(152,26,48)or Color3.fromRGB(12,62,138)if not eOn then for ch in pairs(espHLs)do rmEHL(ch)end for ch in pairs(tags)do rmT(ch)end end end)
bSA.MouseButton1Click:Connect(function()sOn=not sOn bSA.Text=sOn and"DISABLE SILENT AIM"or"ENABLE SILENT AIM"bSA.BackgroundColor3=sOn and Color3.fromRGB(152,26,48)or Color3.fromRGB(90,10,138)end)
bFl.MouseButton1Click:Connect(function()if fOn then stFly()bFl.Text="ENABLE FLY"bFl.BackgroundColor3=Color3.fromRGB(12,62,138)else goFly()bFl.Text="DISABLE FLY"bFl.BackgroundColor3=Color3.fromRGB(152,26,48)end end)
bNC.MouseButton1Click:Connect(function()
	nOn=not nOn bNC.Text=nOn and"DISABLE NOCLIP"or"ENABLE NOCLIP"
	bNC.BackgroundColor3=nOn and Color3.fromRGB(152,26,48)or Color3.fromRGB(15,90,50)
	if not nOn and not hbOn then local mc=LP.Character if mc then for _,p in ipairs(mc:GetDescendants())do if p:IsA("BasePart")then p.CanCollide=true end end end end
end)
LP.CharacterAdded:Connect(function()task.wait(1)if fOn then goFly()end local mc=LP.Character if mc then local h=mc:FindFirstChildOfClass("Humanoid")if h then h.WalkSpeed=WS h.JumpPower=JS end end end)
stab("M")
